{
  "name": "hikipfe-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.1.12",
    "@fullcalendar/core": "^6.1.14",
    "@fullcalendar/daygrid": "^6.1.14",
    "@fullcalendar/interaction": "^6.1.14",
    "@fullcalendar/list": "^6.1.14",
    "@fullcalendar/react": "^6.1.14",
    "@fullcalendar/resource": "^6.1.14",
    "@fullcalendar/resource-timeline": "^6.1.14",
    "@fullcalendar/timegrid": "^6.1.14",
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^2.1.3",
    "@tailwindcss/forms": "^0.5.7",
    "aws-amplify": "^6.3.0",
    "axios": "^1.6.8",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.5",
    "react-infinite-scroller": "^1.2.6",
    "react-router": "6.4",
    "react-router-dom": "^6.23.0",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.0.0",
    "@aws-amplify/backend-cli": "^1.0.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "aws-cdk": "^2.140.0",
    "aws-cdk-lib": "^2.140.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.21.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  }
}
